# Smartphone-Simulator

./: .gitignore  README.md  contactList.json  pom.xml
saves/: gallery.se
src/main/java/ch/hevs/smartphone/: SmartphneGUI.java  Smartphone.java
src/main/java/ch/hevs/smartphone/Bases/: ClockDisplay.java  MyButton.java  MyIcon.java  ScreenSizeEnum.java
src/main/java/ch/hevs/smartphone/Contacts/: AddContact.java  ContactGUI.java  Contacts.java  ContactsContentLayout.java
src/main/java/ch/hevs/smartphone/GUI/: ApplicationGUI.java
src/main/java/ch/hevs/smartphone/Gallery/: AddPhotoGallery.java  GalleryGUI.java  Photo.java
src/main/java/ch/hevs/smartphone/Smartphone/: ContentLayout.java  FooterLayout.java  HeaderLayout.java  InterfaceOptions.java  SmartphoneDemo.java  SmartphoneGUI.java
src/main/java/ch/hevs/smartphone/Weather/: Home.java  WeatherGUI.java
src/main/java/ch/hevs/smartphone/appCarnet/: temp1.java
src/main/java/ch/hevs/smartphone/appGalerie/: temp2.java
src/main/java/ch/hevs/smartphone/appMeteo/: temp3.java
src/main/java/ch/hevs/smartphone/applications/contacts/: AddContact.java  AddressBook.java  AdressBook.java  CodeMilena.java  Contact.java  ContactsGUI.java  EditContactInfo.java  ShowContactInfo.java
src/main/java/ch/hevs/smartphone/applications/contacts/errors/: BusinessException.java  ErrorCode.java
src/main/java/ch/hevs/smartphone/applications/contacts/listeners/: AddContactListeners.java  ContactListener.java  contactListener.java
src/main/java/ch/hevs/smartphone/applications/contacts/serialization/: JSONStorage.java  JSONStorageContact.java  StorableContact.java
src/main/java/ch/hevs/smartphone/applications/enums/: ScreenSizeEnum.java
src/main/java/ch/hevs/smartphone/applications/gallery/: AddPhotoGallery.java  GalleryBook.java  GalleryGUI.java  Photo.java  PhotoView.java  ShowPhoto.java  ShowPhotoInfo.java
src/main/java/ch/hevs/smartphone/applications/gallery/listeners/: GalleryActionListener.java  GalleryMouseListener.java
src/main/java/ch/hevs/smartphone/applications/gallery/serialisation/: JSONStoragePhoto.java  StorablePhoto.java
src/main/java/ch/hevs/smartphone/applications/weather/: WeatherAPI.java  WeatherGUI.java  WeatherInfo.java
src/main/java/ch/hevs/smartphone/applications/weather/classInfo/: BaseInfo.java  CloudsInfo.java  CoordinateInfo.java  CoordinateInfos.java  MainInfo.java  NameInfo.java  SystInfo.java  SystemInfo.java  VisibilityInfo.java  WeatherInfo.java  WeatherMaster.java  WindInfo.java  base.java  clouds.java  cod.java  coord.java  dt.java  id.java  main.java  name.java  sys.java  timezone.java  visibility.java  weather.java  wind.java
src/main/java/ch/hevs/smartphone/bases/: Button.java  ButtonIcon.java  MyButton.java  MyIcon.java
src/main/java/ch/hevs/smartphone/enums/: ScreenSizeEnum.java
src/main/java/ch/hevs/smartphone/errors/: BusinessException.java  ErrorCode.java
src/main/java/ch/hevs/smartphone/home/: Home.java
src/main/java/ch/hevs/smartphone/jsonStorage/: Config.java  JSONStorage.java  config.txt
src/main/java/ch/hevs/smartphone/parameters/: ScreenSizeEnum.java
src/main/java/ch/hevs/smartphone/parameters/button/: Button.java  ButtonIcon.java  myButton.java
src/main/java/ch/hevs/smartphone/parameters/jsonStorage/: Config.java
src/main/java/ch/hevs/smartphone/parameters/utils/: TempFile.java  Util.java
src/main/java/ch/hevs/smartphone/structure/: SmartphoneDemo.java  SmartphoneGUI.java
src/main/java/ch/hevs/smartphone/structure/frame/: SmartphoneGUI.java
src/main/java/ch/hevs/smartphone/structure/general/: SmartphoneGUI.java
src/main/java/ch/hevs/smartphone/structure/layout/: ContentLayout.java  FooterLayout.java  HeaderLayout.java
src/main/java/ch/hevs/smartphone/structure/listeners/: ContentListener.java  FooterListener.java
src/main/java/ch/hevs/smartphone/utils/: Util.java
src/test/java/: TestJUnit5Contact.java  TestJUnit5Gallery.java  TestJUnit5Weather.java  TestJunit5.java
src/test/java/ch/hevs/smartphone/: TestJUnit5Contact.java  TestJUnit5Gallery.java  TestJUnit5Weather.java
src/test/java/ch/hevs/smartphone/TempFile/: TempFile.java
